<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project_Ironhackmedia' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' inline='true' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset_corrected' name='excel-direct.0aby2751wyr5dh1bzn4j807i6yls'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mmeegg/Ironhack/project-2-ironhack-media-es-copy/project_dataset/IronHack_Media_dataset_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aby2751wyr5dh1bzn4j807i6yls' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8298:no:A1:P8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='string' name='Revenues' ordinal='3' />
            <column datatype='string' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
            <column datatype='integer' name='Client ID' ordinal='11' />
            <column datatype='integer' name='Country ID' ordinal='12' />
            <column datatype='integer' name='BusinessLine ID' ordinal='13' />
            <column datatype='string' name='ID.V2' ordinal='14' />
            <column datatype='string' name='TextID' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessLine ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.V2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BusinessLine ID]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='integer' name='[Calculation_2944580131367161864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenues])-SUM([Costs])' />
      </column>
      <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
      </column>
      <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2944580131395792911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2944580131367161864]/SUM([Costs])' />
      </column>
      <column caption='Profits (€)' datatype='real' name='[Calculation_2944580131419795473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2944580131375652873] = &apos;€&apos; THEN [Revenues] - [Costs] &#10;    ELSEIF [Calculation_2944580131375652873] = &apos;COL$&apos; THEN ([Revenues] - [Costs]) / 4462.58&#10;    ELSEIF [Calculation_2944580131375652873] = &apos;MX$&apos; THEN ([Revenues] - [Costs]) / 19.72&#10;    ELSE 0 &#10;    END&#10;)' />
      </column>
      <column caption='AVG Profit' datatype='real' name='[Calculation_3640808486635831299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG([Calculation_2944580131419795473])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Id.V2' datatype='string' name='[ID.V2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[ID]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB342B73DBFC4E89A920AD1A9448B0D8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[cum:usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[diff:usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2944580131375652873]' derivation='None' name='[none:Calculation_2944580131375652873:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[pcto:usr:Calculation_2944580131419795473:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[pcto:usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2944580131395792911]' derivation='User' name='[usr:Calculation_2944580131395792911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[win:usr:Calculation_2944580131419795473:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[win:usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Benefit Trends by Business Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
            </column>
            <column caption='Profits (€)' datatype='real' name='[Calculation_2944580131419795473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2944580131375652873] = &apos;€&apos; THEN [Revenues] - [Costs] &#10;    ELSEIF [Calculation_2944580131375652873] = &apos;COL$&apos; THEN ([Revenues] - [Costs]) / 4462.58&#10;    ELSEIF [Calculation_2944580131375652873] = &apos;MX$&apos; THEN ([Revenues] - [Costs]) / 19.72&#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]' />
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk] * [federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk])</rows>
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Benefit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
            </column>
            <column caption='Profits (€)' datatype='real' name='[Calculation_2944580131419795473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2944580131375652873] = &apos;€&apos; THEN [Revenues] - [Costs] &#10;    ELSEIF [Calculation_2944580131375652873] = &apos;COL$&apos; THEN ([Revenues] - [Costs]) / 4462.58&#10;    ELSEIF [Calculation_2944580131375652873] = &apos;MX$&apos; THEN ([Revenues] - [Costs]) / 19.72&#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column caption='AVG Profit' datatype='real' name='[Calculation_3640808486635831299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG([Calculation_2944580131419795473])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3640808486635831299]' derivation='User' name='[usr:Calculation_3640808486635831299:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_3640808486635831299:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Benefit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_3640808486635831299:qk]> ]]></run>
                <run bold='true' fontname='Google Sans' fontsize='11'>€</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Performance per Business Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_2944580131367161864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenues])-SUM([Costs])' />
            </column>
            <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
            </column>
            <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2944580131395792911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2944580131367161864]/SUM([Costs])' />
            </column>
            <column caption='Profits (€)' datatype='real' name='[Calculation_2944580131419795473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2944580131375652873] = &apos;€&apos; THEN [Revenues] - [Costs] &#10;    ELSEIF [Calculation_2944580131375652873] = &apos;COL$&apos; THEN ([Revenues] - [Costs]) / 4462.58&#10;    ELSEIF [Calculation_2944580131375652873] = &apos;MX$&apos; THEN ([Revenues] - [Costs]) / 19.72&#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131395792911]' derivation='User' name='[usr:Calculation_2944580131395792911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]' />
              <color column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]' />
              <color column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]' />
              <color column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk] + [federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk])</rows>
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column caption='Profit' datatype='integer' name='[Calculation_2944580131367161864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenues])-SUM([Costs])' />
            </column>
            <column caption='ROI' datatype='real' default-format='p0.00%' name='[Calculation_2944580131395792911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2944580131367161864]/SUM([Costs])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131395792911]' derivation='User' name='[usr:Calculation_2944580131395792911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131395792911:qk]</rows>
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Clients by Benefit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
            </column>
            <column caption='Profits (€)' datatype='real' name='[Calculation_2944580131419795473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2944580131375652873] = &apos;€&apos; THEN [Revenues] - [Costs] &#10;    ELSEIF [Calculation_2944580131375652873] = &apos;COL$&apos; THEN ([Revenues] - [Costs]) / 4462.58&#10;    ELSEIF [Calculation_2944580131375652873] = &apos;MX$&apos; THEN ([Revenues] - [Costs]) / 19.72&#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[pcto:usr:Calculation_2944580131419795473:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]'>
            <groupfilter function='level-members' level='[none:Business line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2944580131419795473]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Client:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]</column>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]</column>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[pcto:usr:Calculation_2944580131419795473:qk:2]' />
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[(<[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[pcto:usr:Calculation_2944580131419795473:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]</rows>
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount of Clients'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column-instance column='[Client]' derivation='Count' name='[cnt:Client:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[cnt:Client:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Benefit by Business'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
            </column>
            <column caption='Profits (€)' datatype='real' name='[Calculation_2944580131419795473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#10;    IF [Calculation_2944580131375652873] = &apos;€&apos; THEN [Revenues] - [Costs] &#10;    ELSEIF [Calculation_2944580131375652873] = &apos;COL$&apos; THEN ([Revenues] - [Costs]) / 4462.58&#10;    ELSEIF [Calculation_2944580131375652873] = &apos;MX$&apos; THEN ([Revenues] - [Costs]) / 19.72&#10;    ELSE 0 &#10;    END&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_3640808486833057801]' role='measure' type='quantitative' user:unnamed='Total Benefit by Business'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[pcto:usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2944580131419795473]' derivation='User' name='[usr:Calculation_2944580131419795473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3640808486833057801]' derivation='User' name='[usr:Calculation_3640808486833057801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_3640808486833057801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]' />
              <wedge-size column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131419795473:qk]' />
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]' />
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[pcto:usr:Calculation_2944580131419795473:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_3640808486833057801:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_3640808486833057801:qk] + [federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_3640808486833057801:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Benifit per Client'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_2944580131367161864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenues])-SUM([Costs])' />
            </column>
            <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' hidden='true' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131375652873]' derivation='None' name='[none:Calculation_2944580131375652873:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2944580131367161864]' derivation='User' name='[pcto:usr:Calculation_2944580131367161864:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2944580131367161864]' derivation='User' name='[usr:Calculation_2944580131367161864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Calculation_2944580131375652873:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2944580131375652873:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]'>
            <groupfilter function='level-members' level='[none:Client:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]' direction='DESC' measure-to-sort-by='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131367161864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]</column>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Calculation_2944580131375652873:nk]</column>
            <column>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]' />
              <text column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[pcto:usr:Calculation_2944580131367161864:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk] / ([federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk] / [federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Business line:nk]))</rows>
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[usr:Calculation_2944580131367161864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]' />
              <geometry column='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[Latitude (generated)]</rows>
        <cols>[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.0tuub0c0e5ijbw12hpy7q0gh21e9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0tuub0c0e5ijbw12hpy7q0gh21e9'>
        <column caption='Unit' datatype='string' name='[Calculation_2944580131375652873]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN &quot;€&quot;&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN &quot;COL$&quot; &#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN &quot;MX$&quot; &#10;END' />
        </column>
        <column datatype='string' name='[Client]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2944580131375652873]' derivation='None' name='[none:Calculation_2944580131375652873:nk]' pivot='key' type='nominal' />
        <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98034' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='983'>
            <zone h='98034' id='5' type-v2='layout-basic' w='68000' x='1231' y='983'>
              <zone h='56265' id='3' name='Total Benifit per Client' w='68000' x='1231' y='983'>
              </zone>
              <zone h='41769' id='11' name='Top 10 Clients by Benefit' w='68000' x='1231' y='57248'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98034' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='29538' x='69231' y='983'>
              <zone fixed-size='255' h='32310' id='8' is-fixed='true' name='Total Benifit per Client' param='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Calculation_2944580131375652873:nk]' type-v2='filter' w='29538' x='69231' y='983'>
              </zone>
              <zone h='43488' id='9' name='Total Benifit per Client' param='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Client:nk]' type-v2='filter' w='29538' x='69231' y='33293'>
              </zone>
              <zone h='13022' id='10' name='Total Benifit per Client' pane-specification-id='3' param='[federated.0tuub0c0e5ijbw12hpy7q0gh21e9].[none:Country:nk]' type-v2='color' w='29538' x='69231' y='76781'>
              </zone>
              <zone h='9214' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29538' x='69231' y='89803'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
