<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' inline='true' name='federated.112tutg1rfsroz17unki20z066mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset_corrected' name='excel-direct.0l4cy1407hjtzk1d0b59q040b88b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/criiiss/Downloads/IronHack_Media_dataset_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IronHack_Media_dataset_corrected (2)' name='excel-direct.0flg6br10v6njx1gzpkqw1wdsjw4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/criiiss/Downloads/IronHack_Media_dataset_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l4cy1407hjtzk1d0b59q040b88b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8298:no:A1:P8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='integer' name='Revenues' ordinal='3' />
            <column datatype='integer' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
            <column datatype='string' name='Client ID' ordinal='11' />
            <column datatype='integer' name='Country ID' ordinal='12' />
            <column datatype='integer' name='BusinessLine ID' ordinal='13' />
            <column datatype='string' name='ID.V2' ordinal='14' />
            <column datatype='string' name='TextID' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessLine ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.V2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BusinessLine ID]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='integer' name='[Calculation_28640110134403073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenues])- SUM([Costs])' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Client ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Costs]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id.V2' datatype='string' name='[ID.V2]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Revenues]' role='dimension' type='ordinal' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_44475C27B7564A85B81B931508D39E79]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Client, Business line'>
          <field>[Client]</field>
          <field>[Country]</field>
          <field>[Business line]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (IronHack_Media_dataset_corrected) (2)' inline='true' name='federated.1d42ese08uk3i716c5wnd1ogi94a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset_corrected' name='excel-direct.15vupqk1bkna1h18ukgft1ugipvj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/criiiss/ironhack/notebook/labs/team-project-2-ironhack-media-es/project_dataset/IronHack_Media_dataset_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15vupqk1bkna1h18ukgft1ugipvj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8298:no:A1:P8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='string' name='Revenues' ordinal='3' />
            <column datatype='string' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
            <column datatype='integer' name='Client ID' ordinal='11' />
            <column datatype='integer' name='Country ID' ordinal='12' />
            <column datatype='integer' name='BusinessLine ID' ordinal='13' />
            <column datatype='string' name='ID.V2' ordinal='14' />
            <column datatype='string' name='TextID' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessLine ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.V2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BusinessLine ID]' role='dimension' type='ordinal' />
      <column caption='Primera subscripción' datatype='date' datatype-customized='true' name='[Calculation_28640111573381122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ FIXED [Client]:MIN(DATETRUNC(&apos;quarter&apos;,[Date])) })' />
      </column>
      <column aggregation='Sum' caption='Cliente por primer quarter' datatype='integer' name='[Calculation_28640111578415108]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_28640111573381122] : COUNTD([Client])}' />
      </column>
      <column caption='Retention rate' datatype='real' default-format='p0.00%' name='[Calculation_28640111579406341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Client]) / SUM([Calculation_28640111578415108])' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id.V2' datatype='string' name='[ID.V2]' role='dimension' type='nominal' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D2E0BA7E1EC4F6E91D99C4358EB5A17]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='8000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='C.por pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.112tutg1rfsroz17unki20z066mw' />
          </datasources>
          <datasource-dependencies datasource='federated.112tutg1rfsroz17unki20z066mw'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='integer' name='[Calculation_28640110134403073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenues])- SUM([Costs])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Costs]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Revenues]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_28640110134403073]' derivation='User' name='[pcto:usr:Calculation_28640110134403073:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_28640110134403073]' derivation='User' name='[usr:Calculation_28640110134403073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112tutg1rfsroz17unki20z066mw].[none:Client:nk]'>
            <groupfilter function='level-members' level='[none:Client:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.112tutg1rfsroz17unki20z066mw].[none:Client:nk]' direction='DESC' using='[federated.112tutg1rfsroz17unki20z066mw].[usr:Calculation_28640110134403073:qk]' />
          <slices>
            <column>[federated.112tutg1rfsroz17unki20z066mw].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112tutg1rfsroz17unki20z066mw].[none:Country:nk]' />
              <text column='[federated.112tutg1rfsroz17unki20z066mw].[pcto:usr:Calculation_28640110134403073:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.112tutg1rfsroz17unki20z066mw].[none:Client:nk] / ([federated.112tutg1rfsroz17unki20z066mw].[none:Country:nk] / [federated.112tutg1rfsroz17unki20z066mw].[none:Business line:nk]))</rows>
        <cols>[federated.112tutg1rfsroz17unki20z066mw].[usr:Calculation_28640110134403073:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RT.BUSINESS LINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected) (2)' name='federated.1d42ese08uk3i716c5wnd1ogi94a' />
          </datasources>
          <datasource-dependencies datasource='federated.1d42ese08uk3i716c5wnd1ogi94a'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Primera subscripción' datatype='date' datatype-customized='true' name='[Calculation_28640111573381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Client]:MIN(DATETRUNC(&apos;quarter&apos;,[Date])) })' />
            </column>
            <column aggregation='Sum' caption='Cliente por primer quarter' datatype='integer' name='[Calculation_28640111578415108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_28640111573381122] : COUNTD([Client])}' />
            </column>
            <column caption='Retention rate' datatype='real' default-format='p0.00%' name='[Calculation_28640111579406341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Client]) / SUM([Calculation_28640111578415108])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28640111579406341]' derivation='User' name='[usr:Calculation_28640111579406341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28640111573381122]' derivation='Year' name='[yr:Calculation_28640111573381122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[yr:Calculation_28640111573381122:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_28640111573381122:ok]' />
          </filter>
          <slices>
            <column>[federated.1d42ese08uk3i716c5wnd1ogi94a].[yr:Calculation_28640111573381122:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[none:Business line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d42ese08uk3i716c5wnd1ogi94a].[usr:Calculation_28640111579406341:qk]</rows>
        <cols>[federated.1d42ese08uk3i716c5wnd1ogi94a].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RT.CLIENTES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected) (2)' name='federated.1d42ese08uk3i716c5wnd1ogi94a' />
          </datasources>
          <datasource-dependencies datasource='federated.1d42ese08uk3i716c5wnd1ogi94a'>
            <column caption='Primera subscripción' datatype='date' datatype-customized='true' name='[Calculation_28640111573381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Client]:MIN(DATETRUNC(&apos;quarter&apos;,[Date])) })' />
            </column>
            <column aggregation='Sum' caption='Cliente por primer quarter' datatype='integer' name='[Calculation_28640111578415108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_28640111573381122] : COUNTD([Client])}' />
            </column>
            <column caption='Retention rate' datatype='real' default-format='p0.00%' name='[Calculation_28640111579406341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Client]) / SUM([Calculation_28640111578415108])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28640111579406341]' derivation='User' name='[usr:Calculation_28640111579406341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[none:Country:nk]' />
              <text column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[usr:Calculation_28640111579406341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d42ese08uk3i716c5wnd1ogi94a].[usr:Calculation_28640111579406341:qk]</rows>
        <cols>[federated.1d42ese08uk3i716c5wnd1ogi94a].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RT.PAIS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected) (2)' name='federated.1d42ese08uk3i716c5wnd1ogi94a' />
          </datasources>
          <datasource-dependencies datasource='federated.1d42ese08uk3i716c5wnd1ogi94a'>
            <column caption='Primera subscripción' datatype='date' datatype-customized='true' name='[Calculation_28640111573381122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ FIXED [Client]:MIN(DATETRUNC(&apos;quarter&apos;,[Date])) })' />
            </column>
            <column aggregation='Sum' caption='Cliente por primer quarter' datatype='integer' name='[Calculation_28640111578415108]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_28640111573381122] : COUNTD([Client])}' />
            </column>
            <column caption='Retention rate' datatype='real' default-format='p0.00%' name='[Calculation_28640111579406341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Client]) / SUM([Calculation_28640111578415108])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_28640111579406341]' derivation='User' name='[usr:Calculation_28640111579406341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_28640111573381122]' derivation='Year' name='[yr:Calculation_28640111573381122:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[usr:Calculation_28640111579406341:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[yr:Calculation_28640111573381122:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_28640111573381122:ok]' />
          </filter>
          <slices>
            <column>[federated.1d42ese08uk3i716c5wnd1ogi94a].[yr:Calculation_28640111573381122:ok]</column>
            <column>[federated.1d42ese08uk3i716c5wnd1ogi94a].[none:Country:nk]</column>
            <column>[federated.1d42ese08uk3i716c5wnd1ogi94a].[usr:Calculation_28640111579406341:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d42ese08uk3i716c5wnd1ogi94a].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d42ese08uk3i716c5wnd1ogi94a].[usr:Calculation_28640111579406341:qk]</rows>
        <cols>[federated.1d42ese08uk3i716c5wnd1ogi94a].[tqr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.112tutg1rfsroz17unki20z066mw' />
      </datasources>
      <datasource-dependencies datasource='federated.112tutg1rfsroz17unki20z066mw'>
        <column datatype='string' name='[Client]' role='dimension' type='nominal' />
        <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1299'>
            <zone h='97402' id='5' type-v2='layout-basic' w='72923' x='1231' y='1299'>
              <zone h='97402' id='3' name='C.por pais' w='72923' x='1231' y='1299'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97402' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1299'>
              <zone h='80194' id='8' name='C.por pais' param='[federated.112tutg1rfsroz17unki20z066mw].[none:Client:nk]' type-v2='filter' values='cascading' w='24615' x='74154' y='1299'>
              </zone>
              <zone h='17208' id='9' name='C.por pais' pane-specification-id='2' param='[federated.112tutg1rfsroz17unki20z066mw].[none:Country:nk]' type-v2='color' w='24615' x='74154' y='81493'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
