<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' inline='true' name='federated.1g6xfk71at3mzf1agk9380sgfac6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset_corrected' name='excel-direct.136ji5a0vqtmcs14e15rj1wy5u6u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kurtiswalton/Ironhack/team-project-2-ironhack-media-es/project_dataset/IronHack_Media_dataset_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.136ji5a0vqtmcs14e15rj1wy5u6u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8298:no:A1:P8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='integer' name='Revenues' ordinal='3' />
            <column datatype='integer' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
            <column datatype='integer' name='Client ID' ordinal='11' />
            <column datatype='integer' name='Country ID' ordinal='12' />
            <column datatype='integer' name='BusinessLine ID' ordinal='13' />
            <column datatype='string' name='ID.V2' ordinal='14' />
            <column datatype='string' name='TextID' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessLine ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.V2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BusinessLine ID]' role='dimension' type='ordinal' />
      <column caption='Cost As Percentage of Revenues' datatype='real' name='[Calculation_155444587778027520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Costs]) / SUM([Revenues])' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Client]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id.V2' datatype='string' name='[ID.V2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64D099CFE73342C3914352F24BF8E970]' role='measure' type='quantitative' />
      <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Client ID Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Client ID count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Client ID]' derivation='None' name='[none:Client ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Client ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6xfk71at3mzf1agk9380sgfac6].[ctd:Client ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clients by Largest Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Clients by Largest Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Client:nk]' />
              <size column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[sum:Revenues:qk]' />
              <text column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Client:nk]' />
              <text column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[sum:Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clients per Business Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Clients per Business Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Business line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6xfk71at3mzf1agk9380sgfac6].[ctd:Client ID:qk]</rows>
        <cols>[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Business line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costs As Percentage of Revenue per Business Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Costs As Percentage of Revenue per Business Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Cost As Percentage of Revenues' datatype='real' name='[Calculation_155444587778027520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Costs]) / SUM([Revenues])' />
            </column>
            <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_155444587778027520]' derivation='User' name='[usr:Calculation_155444587778027520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6xfk71at3mzf1agk9380sgfac6].[usr:Calculation_155444587778027520:qk]</rows>
        <cols>([federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Business line:nk] / [federated.1g6xfk71at3mzf1agk9380sgfac6].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Currency and Amount by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Currency and Amount by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Count' name='[cnt:Revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6xfk71at3mzf1agk9380sgfac6].[cnt:Revenues:qk]</rows>
        <cols>([federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Currency:nk] / [federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Clients per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Client]' derivation='CountD' name='[ctd:Client:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Business line:nk]' />
              <text column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Business line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6xfk71at3mzf1agk9380sgfac6].[ctd:Client:qk]</rows>
        <cols>[federated.1g6xfk71at3mzf1agk9380sgfac6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Clients by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1g6xfk71at3mzf1agk9380sgfac6' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6xfk71at3mzf1agk9380sgfac6'>
            <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Client ID]' derivation='CountD' name='[ctd:Client ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g6xfk71at3mzf1agk9380sgfac6].[ctd:Client ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g6xfk71at3mzf1agk9380sgfac6].[ctd:Client ID:qk]</rows>
        <cols>[federated.1g6xfk71at3mzf1agk9380sgfac6].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
