<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' inline='true' name='federated.1okfbt00dlvy191erb0lp0lrqulg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset_corrected' name='excel-direct.0k2ag1z0x0h1v516ph57o1yko2ha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/j.reuman/Desktop/Dev/IronHack - Data/Project2/project-2-ironhack-media-es/project_dataset/IronHack_Media_dataset_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k2ag1z0x0h1v516ph57o1yko2ha' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P8298:no:A1:P8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='integer' name='Revenues' ordinal='3' />
            <column datatype='integer' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
            <column datatype='integer' name='Client ID' ordinal='11' />
            <column datatype='integer' name='Country ID' ordinal='12' />
            <column datatype='integer' name='BusinessLine ID' ordinal='13' />
            <column datatype='string' name='ID.V2' ordinal='14' />
            <column datatype='string' name='TextID' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessLine ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID.V2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TextID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[BusinessLine ID]' role='dimension' type='ordinal' />
      <column caption='Net Profit' datatype='integer' name='[Calculation_1952310470286901248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenues] - [Costs]' />
      </column>
      <column caption='Profit Percentage' datatype='real' name='[Calculation_1952310470994096129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenues]) - SUM([Costs])) / SUM([Costs]) * 100' />
      </column>
      <column caption='Profit per Point of Sale' datatype='real' name='[Calculation_1952310470994345986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1952310470286901248]) / SUM([Points of sale])' />
      </column>
      <column caption='Profit per Connected Point' datatype='real' name='[Calculation_1952310470994444291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1952310470286901248]) / SUM([Connected points])' />
      </column>
      <column caption='Revenue per Point of Sale' datatype='real' name='[Calculation_1952310470995046404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenues]) / SUM([Points of sale])' />
      </column>
      <column caption='Revenue per Connected Point' datatype='real' name='[Calculation_1952310470995099653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenues]) / SUM([Connected points])' />
      </column>
      <column datatype='integer' name='[Client ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Connected points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Country ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id.V2' datatype='string' name='[ID.V2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Points of sale]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
      <column caption='Text ID' datatype='string' name='[TextID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_24D3AF66AE61482F813A13D3CD8AEFE7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_24D3AF66AE61482F813A13D3CD8AEFE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_24D3AF66AE61482F813A13D3CD8AEFE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952310470286901248]' derivation='Sum' name='[sum:Calculation_1952310470286901248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Connected points]' derivation='Sum' name='[sum:Connected points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points of sale]' derivation='Sum' name='[sum:Points of sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952310470994096129]' derivation='User' name='[usr:Calculation_1952310470994096129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952310470994345986]' derivation='User' name='[usr:Calculation_1952310470994345986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952310470994444291]' derivation='User' name='[usr:Calculation_1952310470994444291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952310470995046404]' derivation='User' name='[usr:Calculation_1952310470995046404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1952310470995099653]' derivation='User' name='[usr:Calculation_1952310470995099653:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_C2AA60B48CCE41E6BFFFB76F6871CD3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue and Costs Comparison by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1okfbt00dlvy191erb0lp0lrqulg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okfbt00dlvy191erb0lp0lrqulg'>
            <column caption='Net Profit' datatype='integer' name='[Calculation_1952310470286901248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues] - [Costs]' />
            </column>
            <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1952310470286901248]' derivation='Sum' name='[sum:Calculation_1952310470286901248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C2AA60B48CCE41E6BFFFB76F6871CD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okfbt00dlvy191erb0lp0lrqulg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]' />
              <color column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Calculation_1952310470286901248:qk]' />
              <geometry column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okfbt00dlvy191erb0lp0lrqulg].[Latitude (generated)]</rows>
        <cols>[federated.1okfbt00dlvy191erb0lp0lrqulg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Percentage by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1okfbt00dlvy191erb0lp0lrqulg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okfbt00dlvy191erb0lp0lrqulg'>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_1952310470994096129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenues]) - SUM([Costs])) / SUM([Costs]) * 100' />
            </column>
            <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1952310470994096129]' derivation='User' name='[usr:Calculation_1952310470994096129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[usr:Calculation_1952310470994096129:qk]' />
              <text column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]' />
              <color column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability per Points of Sale and Connected Points by Country'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1okfbt00dlvy191erb0lp0lrqulg' />
          </datasources>
          <datasource-dependencies datasource='federated.1okfbt00dlvy191erb0lp0lrqulg'>
            <column caption='Revenue per Point of Sale' datatype='real' name='[Calculation_1952310470995046404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenues]) / SUM([Points of sale])' />
            </column>
            <column caption='Revenue per Connected Point' datatype='real' name='[Calculation_1952310470995099653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenues]) / SUM([Connected points])' />
            </column>
            <column datatype='integer' name='[Connected points]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Points of sale]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1952310470995046404]' derivation='User' name='[usr:Calculation_1952310470995046404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1952310470995099653]' derivation='User' name='[usr:Calculation_1952310470995099653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C2AA60B48CCE41E6BFFFB76F6871CD3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okfbt00dlvy191erb0lp0lrqulg].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[usr:Calculation_1952310470995046404:qk]' />
              <text column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]' />
              <color column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[usr:Calculation_1952310470995099653:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue and Costs Comparison by Country'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1okfbt00dlvy191erb0lp0lrqulg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1okfbt00dlvy191erb0lp0lrqulg'>
            <column caption='Net Profit' datatype='integer' name='[Calculation_1952310470286901248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues] - [Costs]' />
            </column>
            <column datatype='integer' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1952310470286901248]' derivation='Sum' name='[sum:Calculation_1952310470286901248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Calculation_1952310470286901248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Revenues:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Calculation_1952310470286901248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Costs:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Revenues:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okfbt00dlvy191erb0lp0lrqulg].[:Measure Names]</column>
            <column>[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okfbt00dlvy191erb0lp0lrqulg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okfbt00dlvy191erb0lp0lrqulg].[Multiple Values]</rows>
        <cols>[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Sheet1 (IronHack_Media_dataset_corrected)' name='federated.1okfbt00dlvy191erb0lp0lrqulg' />
      </datasources>
      <datasource-dependencies datasource='federated.1okfbt00dlvy191erb0lp0lrqulg'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97432' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1284'>
            <zone h='97432' id='5' type-v2='layout-basic' w='72923' x='1231' y='1284'>
              <zone h='31940' id='9' name='Map by Profit' w='72923' x='1231' y='1284'>
              </zone>
              <zone h='65492' id='12' param='horz' type-v2='layout-flow' w='36461' x='1231' y='33224'>
                <zone h='65492' id='13' name='Profitability per Points of Sale and Connected Points by Country' show-caption='true' w='36461' x='1231' y='33224'>
                  <layout-cache fixed-size-h='400' fixed-size-w='229' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='65492' id='15' param='vert' type-v2='layout-flow' w='36462' x='37692' y='33224'>
                <zone h='65492' id='3' name='Revenue and Costs Comparison by Country' show-caption='true' w='36462' x='37692' y='33224'>
                  <layout-cache cell-count-w='4' minheight='239' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97432' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1284'>
              <zone h='13804' id='8' name='Revenue and Costs Comparison by Country' pane-specification-id='0' param='[federated.1okfbt00dlvy191erb0lp0lrqulg].[:Measure Names]' type-v2='color' w='24615' x='74154' y='1284'>
              </zone>
              <zone fixed-size='105' h='18138' id='10' is-fixed='true' name='Map by Profit' pane-specification-id='0' param='[federated.1okfbt00dlvy191erb0lp0lrqulg].[sum:Calculation_1952310470286901248:qk]' type-v2='color' w='24615' x='74154' y='15088'>
              </zone>
              <zone h='8347' id='11' mode='dropdown' name='Revenue and Costs Comparison by Country' param='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]' type-v2='filter' values='database' w='24615' x='74154' y='33226'>
              </zone>
              <zone h='10433' id='14' name='Profitability per Points of Sale and Connected Points by Country' pane-specification-id='0' param='[federated.1okfbt00dlvy191erb0lp0lrqulg].[usr:Calculation_1952310470995099653:qk]' type-v2='color' w='24615' x='74154' y='41573'>
              </zone>
              <zone h='17014' id='18' name='Profit Percentage by Country' pane-specification-id='0' param='[federated.1okfbt00dlvy191erb0lp0lrqulg].[none:Country:nk]' type-v2='color' w='24615' x='74154' y='52006'>
              </zone>
              <zone h='29696' id='17' name='Profit Percentage by Country' w='24615' x='74154' y='69020'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='99' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
